upstream django {
    #server unix:///home/martin/Git/education/education.sock;
    #server unix:///home/tiko/Desktop/django/education/education.sock;
    server unix:///home/martin/Git/education/education.sock;
    #server 127.0.0.1:8001;
}

server {
    listen 80;
    listen 443 ssl;
    #ssl_certificate         /home/tiko/Desktop/django/education/ssl/education.crt;
    #ssl_certificate_key    /home/tiko/Desktop/django/education/ssl/education.key;

    ssl_certificate         /home/martin/Git/education/ssl/education.crt;
    ssl_certificate_key    /home/martin/Git/education/ssl/education.key;
    server_name   *.educationproject.com educationproject.com;

    location /media  {
        #alias /home/tiko/Desktop/django/education/media;
	alias /home/martin/Git/education/media;
    }

    location /static {
        #alias /home/tiko/Desktop/django/education/static;
	alias /home/martin/Git/education/static;
    }

    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}
