[uwsgi]
# variables
projectname = education

#base = /home/martin/Git/education
base = /home/tiko/Desktop/django/education

# configuration
master = true
enable-threads = true
vacuum = true

#virtualenv = /home/martin/.local/share/virtualenvs/education-mMon0F2m
virtualenv = /home/tiko/.local/share/virtualenvs/education-c-dpzPHt

env = DJANGO_SETTINGS_MODULE=education.settings.local
module = education.wsgi:application

#socket = /home/martin/Git/education/%(projectname).sock
socket = /home/tiko/Desktop/django/education/%(projectname).sock

chmod-socket = 666
